POSTGRES_PASSWORD={{ etherpad_db_password }}
POSTGRES_USER={{ etherpad_db_user }}
DEFAULT_PAD_TEXT={{ domain }} notepad
TITLE={{ domain }}
ADMIN_PASSWORD={{ etherpad_admin_password }}
POSTGRES_DB=etherpad
