MYSQL_ROOT_PASSWORD={{ nextcloud_db_root_password }}
MYSQL_PASSWORD={{ nextcloud_db_password }}
MYSQL_USER={{ nextcloud_db_user }}
MYSQL_DATABASE=nextcloud
REDIS_HOST_PASSWORD={{ nextcloud_redis_password }}
DEFAULT_PHONE_REGION=FR
