MYSQL_ROOT_PASSWORD={{ gitea_db_root_password }}
MYSQL_USER={{ gitea_db_user }}
MYSQL_PASSWORD={{ gitea_db_password }}
MYSQL_DATABASE=gitea

GITEA__mailer__ENABLED=true
GITEA__mailer__FROM={{ gitea_mailer_from }}
GITEA__mailer__PROTOCOL=smtps
GITEA__mailer__SMTP_ADDR={{ gitea_mailer_host }}
GITEA__mailer__USER={{ gitea_mailer_user }}
GITEA__mailer__PASSWD={{ gitea_mailer_password }}

GITEA__log__MODE=console,file
GITEA__log__ENABLE_ACCESS_LOG=true
